public/index.html
<!DOCTYPE html>
<html ng-app="IntoSpectrum">
  <head>
    <title>Library | IntoSpectrum</title>
    <meta charset="utf-8">
    <meta name="author" content="Jean-Marie Comets, Pierre Turpin">
    <meta name="description" content="IntoSpectrum, a web-exposed server audio player">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Vendor CSS-->
    <link type="text/css" rel="stylesheet" href="/components/bootstrap/dist/css/bootstrap.min.css" media="screen">
    <link type="text/css" rel="stylesheet" href="/components/font-awesome/css/font-awesome.min.css" media="screen">
    <link type="text/css" rel="stylesheet" href="/components/jquery-ui/themes/base/minified/jquery-ui.min.css" media="screen">

    <!--App CSS-->
    <link type="text/css" rel="stylesheet" href="/css/main.css" media="screen">
  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="navbar-header">
        <a href="#" class="navbar-brand">IntoSpectrum</a>
        <button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>

      <!--Player-->
      <div ng-controller="PlayerCtrl" class="navbar-collapse collapse">
        <div class="nav navbar-text progress col-md-7">
          <div id="play-progress" role="progressbar" class="progress-bar"></div>
        </div>
        <form class="navbar-form form-inline col-md-1">
          <div class="btn-group">
            <button ng-click="previous()" type="button" class="btn btn-default">
              <span class="icon-step-backward"></span>
            </button>
            <button ng-click="togglePause()" type="button" class="btn btn-default">
              <span ng-hide="playing" class="glyphicon glyphicon-play"></span>
              <span ng-show="playing" class="glyphicon glyphicon-pause"></span>
            </button>
            <button ng-click="stop()" type="button" class="btn btn-default">
              <span class="glyphicon glyphicon-stop"></span>
            </button>
            <button ng-click="next()" type="button" class="btn btn-default">
              <span class="icon-step-forward"></span>
            </button>
            <button ng-click="toggleRandom()" ng-class="{ active: random }" type="button" class="btn btn-default">
              <span class="glyphicon glyphicon-random"></span>
            </button>
          </div>
        </form>
        <div class="col-md-1">
          <div id="volume-progress" class="slider"></div>
        </div>
      </div>
    </nav>
    <div class="navbar-fixed-push"></div>

    <!--Sidebar-->
    <div ng-controller="SidebarCtrl">
      <div class="col-md-3">
        <div data-spy="affix" role="complementary" class="col-md-3 tabbable">
          <ul class="nav nav-tabs">
            <li class="active"><a href="#tab-playlist" data-toggle="tab"><i class="icon-list"></i></a></li>
            <li><a href="#tab-youtube" data-toggle="tab"><i class="icon-youtube"></i></a></li>
          </ul>
          <div class="tab-content">
            <div id="tab-playlist" class="tab-pane active">
              <ul id="playlist" class="list-group"></ul>
            </div>
            <div id="tab-youtube" class="tab-pane">
              <form role="search" onsubmit="return false;" class="navbar-form">
                <div class="input-group">
                  <input type="text" role="search" placeholder="Search on Youtube" class="search-youtube form-control">
                  <div class="input-group-btn">
                    <button type="button" class="btn btn-default">
                      <span class="glyphicon glyphicon-search"></span>
                    </button>
                  </div>
                </div>
              </form>
              <div id="youtube-search-results">
                <div id="youtube-loading">
                  <div class="col-md-2"></div>
                  <div class="col-md-2"><img src="/img/loader.gif"></div>
                  <div class="col-md-2">
                    <h4>Searching...</h4>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!--Library-->
    <div ng-controller="LibraryCtrl" ng-init="init()">
      <div ng-show="loader.running" id="library-loading" class="col-md-6 alert alert-dismissable">
        <a href="#" data-dismiss="alert" aria-hidden="true" class="close">&times;</a>
        <h4>Library loading...</h4>
        <div class="progress">
          <div ng-style="{ width: loader.percentage + '%' }" role="progressbar" class="progress-bar"></div>
        </div>
      </div>
      <div class="col-md-9">
        <table class="table table-hover table-condensed">
          <tbody id="library">
            <tr ng-click="play(song)" ng-right-click="menu.open($event, song)" ng-repeat="song in songs">
              <td>{{song.title}}</td>
              <td>{{song.artist || "Unknown"}}</td>
              <td>{{(song.album) || "Unknown"}}</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div ng-show="menu.visible" ng-style="{top: menu.top, left: menu.left}" class="dropdown" style="position:absolute">
        <ul role="menu" class="dropdown-menu">
          <li><a href="#play" ng-click="menu.play()" class="disabled"><i class="icon-play">Play</i></a></li>
          <li><a href="#push-as-next" ng-click="menu.pushNext()" class="disabled"><i class="icon-arrow-right">Play next</i></a></li>
          <li><a href="#push-to-queue" ng-click="menu.pushQueue()" class="disabled"><i class="icon-plus">Add to play queue</i></a></li>
        </ul>
      </div>
    </div>

    <!--Connection-->
    <div class="modal fade">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title">Disconnected !</h4>
          </div>
          <div class="modal-body">
            <p>You've been disconnected...</p>
          </div>
        </div>
      </div>
    </div>

    <!--Vendor JS-->
    <script type="text/javascript" src="/socket.io/socket.io.js"></script>
    <script type="text/javascript" src="/components/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="/components/jquery-ui/ui/minified/jquery-ui.min.js"></script>
    <script type="text/javascript" src="/components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/components/angular/angular.min.js"></script>

    <!--App JS-->
    <script type="text/javascript" src="/js/microevent.js"></script>
    <script type="text/javascript" src="/js/main.js"></script>
  </body>
</html>

client/index.jade
!!!
html(ng-app='IntoSpectrum')
head
    title Library | IntoSpectrum
    meta(charset='utf-8')
    meta(name='author', content='Jean-Marie Comets, Pierre Turpin')
    meta(name='description', content='IntoSpectrum, a web-exposed server audio player')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')

    //- Vendor CSS
    link(type='text/css', rel='stylesheet', href='/components/bootstrap/dist/css/bootstrap.min.css', media='screen')
    link(type='text/css', rel='stylesheet', href='/components/font-awesome/css/font-awesome.min.css', media='screen')
    link(type='text/css', rel='stylesheet', href='/components/jquery-ui/themes/base/minified/jquery-ui.min.css', media='screen')

    //- App CSS
    link(type='text/css', rel='stylesheet', href='/css/main.css', media='screen')
  body
    nav.navbar.navbar-default.navbar-fixed-top
      div.navbar-header
        a.navbar-brand(href='#') IntoSpectrum
        button.navbar-toggle(type='button', data-toggle='collapse', data-target='.navbar-collapse')
          span.sr-only Toggle navigation
          span.icon-bar
          span.icon-bar
          span.icon-bar

      //- Player
      div.navbar-collapse.collapse(ng-controller='PlayerCtrl')
        div.nav.navbar-text.progress.col-md-7
          #play-progress.progress-bar(role='progressbar')
        form.navbar-form.form-inline.col-md-1
          div.btn-group
            button.btn.btn-default(ng-click='previous()', type='button')
              span.icon-step-backward
            button.btn.btn-default(ng-click='togglePause()', type='button')
              span.glyphicon.glyphicon-play(ng-hide='playing')
              span.glyphicon.glyphicon-pause(ng-show='playing')
            button.btn.btn-default(ng-click='stop()', type='button')
              span.glyphicon.glyphicon-stop
            button.btn.btn-default(ng-click='next()', type='button')
              span.icon-step-forward
            button.btn.btn-default(ng-click='toggleRandom()', ng-class='{ active: random }', type='button')
              span.glyphicon.glyphicon-random
        div.col-md-1
          #volume-progress.slider
    div.navbar-fixed-push

    //- Sidebar
    div(ng-controller='SidebarCtrl')
      div.col-md-3
        div.col-md-3.tabbable(data-spy='affix', role='complementary')
          ul.nav.nav-tabs
            li.active
              a(href='#tab-playlist', data-toggle='tab')
                i.icon-list
            li
              a(href='#tab-youtube', data-toggle='tab')
                i.icon-youtube
          div.tab-content
            #tab-playlist.tab-pane.active
              ul#playlist.list-group
            #tab-youtube.tab-pane
              form.navbar-form(role='search', onsubmit='return false;')
                div.input-group
                  input.search-youtube.form-control(type='text', role='search', placeholder='Search on Youtube')
                  div.input-group-btn
                    button.btn.btn-default(type='button')
                      span.glyphicon.glyphicon-search
              #youtube-search-results
                #youtube-loading
                  div.col-md-2
                  div.col-md-2
                    img(src='/img/loader.gif')
                  div.col-md-2
                    h4 Searching...

    //- Library
    div(ng-controller='LibraryCtrl', ng-init='init()')
      #library-loading.col-md-6.alert.alert-dismissable(ng-show='loader.running')
        a.close(href='#', data-dismiss='alert', aria-hidden='true') &times;
        h4 Library loading...
        div.progress
          div.progress-bar(ng-style='{ width: loader.percentage + "%" }', role='progressbar')
      div.col-md-9
        table.table.table-hover.table-condensed
          thead
            tr
              th
                a(href='#', ng-click='predicate = "title"; reverse = !reverse') Title
              th
                a(href='#', ng-click='predicate = "artist"; reverse = !reverse') Artist
              th
                a(href='#', ng-click='predicate = "album"; reverse = !reverse') Album
          tbody#library
            tr(ng-click='play(song)', ng-class='{ warning: song.id == currentSongId }', ng-repeat='song in songs | orderBy:predicate:reverse')
              td {{ song.title }}
              td {{ song.artist }}
              td {{ song.album }}

    //- Vendor JS
    script(type='text/javascript', src='/socket.io/socket.io.js')
    script(type='text/javascript', src='/components/jquery/jquery.min.js')
    script(type='text/javascript', src='/components/jquery-ui/ui/minified/jquery-ui.min.js')
    script(type='text/javascript', src='/components/bootstrap/dist/js/bootstrap.min.js')
    script(type='text/javascript', src='/components/angular/angular.min.js')

    //- App JS
    script(type='text/javascript', src='/js/microevent.js')
    script(type='text/javascript', src='/js/main.js')
