views/layout.html
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>
            {% block title %}
            {{ title }}
            {% endblock %}
            | IntoSpectrum
        </title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        {# Bootstrap #}
        {% block bootstrap %}
        <link type="text/css" rel="stylesheet" href="bootstrap/css/bootstrap.min.css" media="screen">
        <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
        {% endblock %}

        {# CSS #}
        {% block css %}
        {% endblock %}

        {# JavaScript #}
        {% block js %}
        {% endblock %}
    </head>
    <body>
        {# Toolbar #}
        <nav class="navbar navbar-default navbar-static-top" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                        <span class="sr-only">
                            Toggle navigation
                        </span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="/">
                        IntoSpectrum
                    </a>
                </div>
                <div class="collapse navbar-collapse navbar-ex1-collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="/library">Library</a></li>
                    </ul>
                </div>
            </div>
        </nav>


        {# Content #}
        <div class="container">
            {% block content %}
            {% endblock %}
        </div>
    </body>
</html>

views/layout.jade
!!!
html
  head
    title=title
    link(type='text/css' rel='stylesheet' href='/bootstrap/css/bootstrap.min.css')
    link(type='text/css' rel='stylesheet' href='/css/base.css')
    script(type='text/javascript' src='/bootstrap/js/bootstrap.min.js')
    script(type='text/javascript' src='/js/audio.js')
    script(type='text/javascript' src='/js/base.js')
  body
    block toolbar
      nav(role='navigation').navbar.navbar-default
        div.navbar-header
          button(type='button' data-toggle='collapse' data-target='.navbar-ex1-collapse').navbar-toggle
            span.sr-only
              | Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a(href='#').navbar-brand #{brand}
        div.collapse.navbar-collapse.navbar-ex1-collapse
          ul.nav.navbar-nav
            - var obj = { 'home': 'Home', 'about': 'About' }
              - each val, key in obj
                - if (title == key || title == val)
                  li.active
                    a(href='#{key}') #{val}
                - else
                  li
                    a(href='#{key}') #{val}
    block content
// vim: ft=jade et sw=2 sts=2
